<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>ristaurace.repository</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ristaurace/repository/package-summary.html" target="classFrame">ristaurace.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MenuPolozkaMenuRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">MenuPolozkaMenuRepository</span></a></li>
<li><a href="MenuRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">MenuRepository</span></a></li>
<li><a href="PolozkaMenuRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">PolozkaMenuRepository</span></a></li>
<li><a href="PolozkaMenuRepositoryCustom.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">PolozkaMenuRepositoryCustom</span></a></li>
<li><a href="PopularityRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">PopularityRepository</span></a></li>
<li><a href="StavPolozkyRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">StavPolozkyRepository</span></a></li>
<li><a href="StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">StavPolozkyRepositoryCustom</span></a></li>
<li><a href="StulRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">StulRepository</span></a></li>
<li><a href="StulUcetRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">StulUcetRepository</span></a></li>
<li><a href="StulUcetRepositoryCustom.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">StulUcetRepositoryCustom</span></a></li>
<li><a href="TypPolozkaMenuRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">TypPolozkaMenuRepository</span></a></li>
<li><a href="TypRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">TypRepository</span></a></li>
<li><a href="UcetRepository.html" title="interface in ristaurace.repository" target="classFrame"><span class="interfaceName">UcetRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PolozkaMenuRepositoryImpl.html" title="class in ristaurace.repository" target="classFrame">PolozkaMenuRepositoryImpl</a></li>
<li><a href="StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository" target="classFrame">StavPolozkyRepositoryImpl</a></li>
<li><a href="StulUcetRepositoryImpl.html" title="class in ristaurace.repository" target="classFrame">StulUcetRepositoryImpl</a></li>
</ul>
</div>
</body>
</html>
