<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>ristaurace.repository Class Hierarchy</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ristaurace.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/helpObjects/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ristaurace.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepositoryImpl.html" title="class in ristaurace.repository"><span class="typeNameLink">PolozkaMenuRepositoryImpl</span></a> (implements ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepositoryCustom.html" title="interface in ristaurace.repository">PolozkaMenuRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepositoryImpl</span></a> (implements ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepositoryImpl.html" title="class in ristaurace.repository"><span class="typeNameLink">StulUcetRepositoryImpl</span></a> (implements ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepositoryCustom.html" title="interface in ristaurace.repository">StulUcetRepositoryCustom</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">PolozkaMenuRepositoryCustom</span></a>
<ul>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">PolozkaMenuRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
</ul>
</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/PopularityRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">PopularityRepository</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/MenuPolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">MenuPolozkaMenuRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/MenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">MenuRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">PolozkaMenuRepository</span></a> (also extends ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepositoryCustom.html" title="interface in ristaurace.repository">PolozkaMenuRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepository</span></a> (also extends ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulUcetRepository</span></a> (also extends ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepositoryCustom.html" title="interface in ristaurace.repository">StulUcetRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/TypPolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">TypPolozkaMenuRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/TypRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">TypRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">UcetRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/MenuPolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">MenuPolozkaMenuRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/MenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">MenuRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">PolozkaMenuRepository</span></a> (also extends ristaurace.repository.<a href="../../ristaurace/repository/PolozkaMenuRepositoryCustom.html" title="interface in ristaurace.repository">PolozkaMenuRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepository</span></a> (also extends ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulUcetRepository</span></a> (also extends ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepositoryCustom.html" title="interface in ristaurace.repository">StulUcetRepositoryCustom</a>)</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/TypPolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">TypPolozkaMenuRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/TypRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">TypRepository</span></a></li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">UcetRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepositoryCustom</span></a>
<ul>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
</ul>
</li>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulUcetRepositoryCustom</span></a>
<ul>
<li type="circle">ristaurace.repository.<a href="../../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulUcetRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/helpObjects/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
