<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>StavPolozkyRepository</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StavPolozkyRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/repository/PopularityRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/repository/StavPolozkyRepository.html" target="_top">Frames</a></li>
<li><a href="StavPolozkyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ristaurace.repository</div>
<h2 title="Interface StavPolozkyRepository" class="title">Interface StavPolozkyRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;, <a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StavPolozkyRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;, <a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepository.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepository.html#findAllPending--">findAllPending</a></span>()</code>
<div class="block">Vrátí všechny položky se stavem otevreny</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepository.html#findAllReady--">findAllReady</a></span>()</code>
<div class="block">Vrátí všechny položky se staven pripraveny</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepository.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;<br>S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepository.html#saveAndFlush-S-">saveAndFlush</a></span>(S&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAllById, flush, getOne, saveAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ristaurace.repository.StavPolozkyRepositoryCustom">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ristaurace.repository.<a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></h3>
<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllClosed--">findAllClosed</a>, <a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllWithBill-java.lang.Integer-">findAllWithBill</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAndFlush-ristaurace.entities.StavPolozkyEntity-">
<!--   -->
</a><a name="saveAndFlush-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndFlush</h4>
<pre>&lt;S extends <a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;S&nbsp;saveAndFlush(S&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveAndFlush</code>&nbsp;in interface&nbsp;<code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findAll</code>&nbsp;in interface&nbsp;<code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>java.util.Optional&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findById(java.lang.Integer&nbsp;integer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findById</code>&nbsp;in interface&nbsp;<code>org.springframework.data.repository.CrudRepository&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPending</h4>
<pre>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAllPending()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllPending--">StavPolozkyRepositoryCustom</a></code></span></div>
<div class="block">Vrátí všechny položky se stavem otevreny</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllPending--">findAllPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAllReady--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllReady</h4>
<pre>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAllReady()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllReady--">StavPolozkyRepositoryCustom</a></code></span></div>
<div class="block">Vrátí všechny položky se staven pripraveny</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllReady--">findAllReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/repository/PopularityRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/repository/StavPolozkyRepository.html" target="_top">Frames</a></li>
<li><a href="StavPolozkyRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
