<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>StavPolozkyRepositoryImpl</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StavPolozkyRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/repository/StavPolozkyRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="StavPolozkyRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ristaurace.repository</div>
<h2 title="Class StavPolozkyRepositoryImpl" class="title">Class StavPolozkyRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ristaurace.repository.StavPolozkyRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StavPolozkyRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepositoryImpl.html#StavPolozkyRepositoryImpl--">StavPolozkyRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllClosed--">findAllClosed</a></span>()</code>
<div class="block">Vrátí všechny položky se stavem uzavřený</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllPending--">findAllPending</a></span>()</code>
<div class="block">Vrátí všechny položky se stavem otevreny</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllReady--">findAllReady</a></span>()</code>
<div class="block">Vrátí všechny položky se staven pripraveny</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllWithBill-java.lang.Integer-">findAllWithBill</a></span>(java.lang.Integer&nbsp;bill_id)</code>
<div class="block">Vrátí všechny položky z daného účtu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllWithState-ristaurace.helpObjects.StavEnum-">findAllWithState</a></span>(<a href="../../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects">StavEnum</a>&nbsp;stav)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StavPolozkyRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StavPolozkyRepositoryImpl</h4>
<pre>public&nbsp;StavPolozkyRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllWithState-ristaurace.helpObjects.StavEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWithState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAllWithState(<a href="../../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects">StavEnum</a>&nbsp;stav)</pre>
</li>
</ul>
<a name="findAllPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPending</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAllPending()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllPending--">StavPolozkyRepositoryCustom</a></code></span></div>
<div class="block">Vrátí všechny položky se stavem otevreny</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllPending--">findAllPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAllReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllReady</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAllReady()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllReady--">StavPolozkyRepositoryCustom</a></code></span></div>
<div class="block">Vrátí všechny položky se staven pripraveny</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllReady--">findAllReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAllClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllClosed</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAllClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllClosed--">StavPolozkyRepositoryCustom</a></code></span></div>
<div class="block">Vrátí všechny položky se stavem uzavřený</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllClosed--">findAllClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAllWithBill-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllWithBill</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;findAllWithBill(java.lang.Integer&nbsp;bill_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllWithBill-java.lang.Integer-">StavPolozkyRepositoryCustom</a></code></span></div>
<div class="block">Vrátí všechny položky z daného účtu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllWithBill-java.lang.Integer-">findAllWithBill</a></code>&nbsp;in interface&nbsp;<code><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/repository/StavPolozkyRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="StavPolozkyRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
