<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:03 CET 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepository.html#findAll--">findAll()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulRepository.html#findAll--">findAll()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository">StulRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulUcetRepository.html#findAll--">findAll()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository">StulUcetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/TypRepository.html#findAll--">findAll()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/TypRepository.html" title="interface in ristaurace.repository">TypRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/UcetRepository.html#findAll--">findAll()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository">UcetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/PolozkaMenuRepository.html#findAllByCategory-java.lang.Integer-">findAllByCategory(Integer)</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/PolozkaMenuRepository.html" title="interface in ristaurace.repository">PolozkaMenuRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/PolozkaMenuRepositoryCustom.html#findAllByCategory-java.lang.Integer-">findAllByCategory(Integer)</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/PolozkaMenuRepositoryCustom.html" title="interface in ristaurace.repository">PolozkaMenuRepositoryCustom</a></dt>
<dd>
<div class="block">Vrátí všechny TypPolozkaMenuEntity podle zvolené kategorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/PolozkaMenuRepositoryImpl.html#findAllByCategory-java.lang.Integer-">findAllByCategory(Integer)</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/PolozkaMenuRepositoryImpl.html" title="class in ristaurace.repository">PolozkaMenuRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllClosed--">findAllClosed()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></dt>
<dd>
<div class="block">Vrátí všechny položky se stavem uzavřený</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllClosed--">findAllClosed()</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository">StavPolozkyRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulUcetRepositoryCustom.html#findAllClosed--">findAllClosed()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StulUcetRepositoryCustom.html" title="interface in ristaurace.repository">StulUcetRepositoryCustom</a></dt>
<dd>
<div class="block">Vrátí všechny položky se stavem zavřeno</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulUcetRepositoryImpl.html#findAllClosed--">findAllClosed()</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/StulUcetRepositoryImpl.html" title="class in ristaurace.repository">StulUcetRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulUcetRepository.html#findAllOpened--">findAllOpened()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository">StulUcetRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulUcetRepositoryCustom.html#findAllOpened--">findAllOpened()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StulUcetRepositoryCustom.html" title="interface in ristaurace.repository">StulUcetRepositoryCustom</a></dt>
<dd>
<div class="block">Vrátí všechny položky se stavem otevřeno</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulUcetRepositoryImpl.html#findAllOpened--">findAllOpened()</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/StulUcetRepositoryImpl.html" title="class in ristaurace.repository">StulUcetRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepository.html#findAllPending--">findAllPending()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllPending--">findAllPending()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></dt>
<dd>
<div class="block">Vrátí všechny položky se stavem otevreny</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllPending--">findAllPending()</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository">StavPolozkyRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepository.html#findAllReady--">findAllReady()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllReady--">findAllReady()</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></dt>
<dd>
<div class="block">Vrátí všechny položky se staven pripraveny</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllReady--">findAllReady()</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository">StavPolozkyRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html#findAllWithBill-java.lang.Integer-">findAllWithBill(Integer)</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository">StavPolozkyRepositoryCustom</a></dt>
<dd>
<div class="block">Vrátí všechny položky z daného účtu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllWithBill-java.lang.Integer-">findAllWithBill(Integer)</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository">StavPolozkyRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html#findAllWithState-ristaurace.helpObjects.StavEnum-">findAllWithState(StavEnum)</a></span> - Method in class ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository">StavPolozkyRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/PolozkaMenuRepository.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/PolozkaMenuRepository.html" title="interface in ristaurace.repository">PolozkaMenuRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepository.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/UcetRepository.html#findById-java.lang.Integer-">findById(Integer)</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository">UcetRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
