<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:03 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ristaurace/controller/TablesController.html" title="class in ristaurace.controller"><span class="typeNameLink">TablesController</span></a> - Class in <a href="../ristaurace/controller/package-summary.html">ristaurace.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/TablesController.html#TablesController-ristaurace.repository.StulRepository-">TablesController(StulRepository)</a></span> - Constructor for class ristaurace.controller.<a href="../ristaurace/controller/TablesController.html" title="class in ristaurace.controller">TablesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/helpObjects/StavEnum.html#toString--">toString()</a></span> - Method in enum ristaurace.helpObjects.<a href="../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects">StavEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/controller/TypeController.html" title="class in ristaurace.controller"><span class="typeNameLink">TypeController</span></a> - Class in <a href="../ristaurace/controller/package-summary.html">ristaurace.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/TypeController.html#TypeController-ristaurace.repository.TypRepository-">TypeController(TypRepository)</a></span> - Constructor for class ristaurace.controller.<a href="../ristaurace/controller/TypeController.html" title="class in ristaurace.controller">TypeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/entities/TypEntity.html" title="class in ristaurace.entities"><span class="typeNameLink">TypEntity</span></a> - Class in <a href="../ristaurace/entities/package-summary.html">ristaurace.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypEntity.html#TypEntity--">TypEntity()</a></span> - Constructor for class ristaurace.entities.<a href="../ristaurace/entities/TypEntity.html" title="class in ristaurace.entities">TypEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities"><span class="typeNameLink">TypPolozkaMenuEntity</span></a> - Class in <a href="../ristaurace/entities/package-summary.html">ristaurace.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypPolozkaMenuEntity.html#TypPolozkaMenuEntity--">TypPolozkaMenuEntity()</a></span> - Constructor for class ristaurace.entities.<a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities">TypPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/TypPolozkaMenuRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">TypPolozkaMenuRepository</span></a> - Interface in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/TypRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">TypRepository</span></a> - Interface in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
