<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:03 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepository.html#saveAndFlush-S-">saveAndFlush(S)</a></span> - Method in interface ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setAllClosed-java.lang.Integer-">setAllClosed(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Nastaví všechny položky u daného účtu jako zavřené</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setAllOpened-java.lang.Integer-">setAllOpened(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Nastavý všechny položky u daného účtu jako otevřené</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setAllOrdersWithSomeBillAs-java.lang.Integer-ristaurace.helpObjects.StavEnum-">setAllOrdersWithSomeBillAs(Integer, StavEnum)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setAllReady-java.lang.Integer-">setAllReady(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Nastaví všechny položky u daného účtu jako připravené</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/BillController.html#setBillClosed-java.lang.Integer-java.lang.Boolean-">setBillClosed(Integer, Boolean)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/BillController.html" title="class in ristaurace.controller">BillController</a></dt>
<dd>
<div class="block">Uzavře účet</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/BillController.html#setBillOpened-java.lang.Integer-">setBillOpened(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/BillController.html" title="class in ristaurace.controller">BillController</a></dt>
<dd>
<div class="block">Otevře starý účet</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#setCasVytvoreni-java.sql.Timestamp-">setCasVytvoreni(Timestamp)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PolozkaMenuEntity.html#setCena-float-">setCena(float)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulEntity.html#setCisloStolu-int-">setCisloStolu(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities">StulEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#setDatum-java.sql.Timestamp-">setDatum(Timestamp)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#setDatumVytvoreni-java.sql.Timestamp-">setDatumVytvoreni(Timestamp)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#setHodnota-float-">setHodnota(float)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuPolozkaMenuEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuPolozkaMenuEntity.html" title="class in ristaurace.entities">MenuPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PolozkaMenuEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities">StulEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypEntity.html" title="class in ristaurace.entities">TypEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypPolozkaMenuEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities">TypPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#setId-int-">setId(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#setJazyk-java.lang.String-">setJazyk(String)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#setMena-java.lang.String-">setMena(String)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuPolozkaMenuEntity.html#setMenuByIdMenu-ristaurace.entities.MenuEntity-">setMenuByIdMenu(MenuEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuPolozkaMenuEntity.html" title="class in ristaurace.entities">MenuPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#setMenuPolozkaMenusById-java.util.Collection-">setMenuPolozkaMenusById(Collection&lt;MenuPolozkaMenuEntity&gt;)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PolozkaMenuEntity.html#setNazev-java.lang.String-">setNazev(String)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypEntity.html#setNazev-java.lang.String-">setNazev(String)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypEntity.html" title="class in ristaurace.entities">TypEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setOrderAs-java.lang.Integer-ristaurace.helpObjects.StavEnum-">setOrderAs(Integer, StavEnum)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setOrderDone-java.lang.Integer-">setOrderDone(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Označí objednávku jako vydanou</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setOrderOpened-java.lang.Integer-">setOrderOpened(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Otevře starou objednávku</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#setOrderReady-java.lang.Integer-">setOrderReady(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Nastaví objednávku jako připravenou k výdeji</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#setPlatbaKartou-java.lang.Boolean-">setPlatbaKartou(Boolean)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#setPlatneDo-java.sql.Timestamp-">setPlatneDo(Timestamp)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#setPlatneOd-java.sql.Timestamp-">setPlatneOd(Timestamp)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulEntity.html#setPocetMist-int-">setPocetMist(int)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities">StulEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuPolozkaMenuEntity.html#setPolozkaMenuByIdPolozkaMenu-ristaurace.entities.PolozkaMenuEntity-">setPolozkaMenuByIdPolozkaMenu(PolozkaMenuEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuPolozkaMenuEntity.html" title="class in ristaurace.entities">MenuPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#setPolozkaMenuByIdPolozkaMenu-ristaurace.entities.PolozkaMenuEntity-">setPolozkaMenuByIdPolozkaMenu(PolozkaMenuEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#setPolozkaMenuByIdPolozkaMenu-ristaurace.entities.PolozkaMenuEntity-">setPolozkaMenuByIdPolozkaMenu(PolozkaMenuEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypPolozkaMenuEntity.html#setPolozkaMenuByIdPolozkaMenu-ristaurace.entities.PolozkaMenuEntity-">setPolozkaMenuByIdPolozkaMenu(PolozkaMenuEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities">TypPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#setStav-ristaurace.helpObjects.StavEnum-">setStav(StavEnum)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#setStav-ristaurace.helpObjects.StavEnum-">setStav(StavEnum)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#setStulByIdStul-ristaurace.entities.StulEntity-">setStulByIdStul(StulEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypPolozkaMenuEntity.html#setTypByIdTyp-ristaurace.entities.TypEntity-">setTypByIdTyp(TypEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities">TypPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#setUcetByIdUcet-ristaurace.entities.UcetEntity-">setUcetByIdUcet(UcetEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#setUcetByIdUcet-ristaurace.entities.UcetEntity-">setUcetByIdUcet(UcetEntity)</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects"><span class="typeNameLink">StavEnum</span></a> - Enum in <a href="../ristaurace/helpObjects/package-summary.html">ristaurace.helpObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/helpObjects/StavEnumConverter.html" title="class in ristaurace.helpObjects"><span class="typeNameLink">StavEnumConverter</span></a> - Class in <a href="../ristaurace/helpObjects/package-summary.html">ristaurace.helpObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/helpObjects/StavEnumConverter.html#StavEnumConverter--">StavEnumConverter()</a></span> - Constructor for class ristaurace.helpObjects.<a href="../ristaurace/helpObjects/StavEnumConverter.html" title="class in ristaurace.helpObjects">StavEnumConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities"><span class="typeNameLink">StavPolozkyEntity</span></a> - Class in <a href="../ristaurace/entities/package-summary.html">ristaurace.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#StavPolozkyEntity--">StavPolozkyEntity()</a></span> - Constructor for class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepository</span></a> - Interface in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/StavPolozkyRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepositoryCustom</span></a> - Interface in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository"><span class="typeNameLink">StavPolozkyRepositoryImpl</span></a> - Class in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html#StavPolozkyRepositoryImpl--">StavPolozkyRepositoryImpl()</a></span> - Constructor for class ristaurace.repository.<a href="../ristaurace/repository/StavPolozkyRepositoryImpl.html" title="class in ristaurace.repository">StavPolozkyRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities"><span class="typeNameLink">StulEntity</span></a> - Class in <a href="../ristaurace/entities/package-summary.html">ristaurace.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulEntity.html#StulEntity--">StulEntity()</a></span> - Constructor for class ristaurace.entities.<a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities">StulEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulRepository</span></a> - Interface in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities"><span class="typeNameLink">StulUcetEntity</span></a> - Class in <a href="../ristaurace/entities/package-summary.html">ristaurace.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#StulUcetEntity--">StulUcetEntity()</a></span> - Constructor for class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulUcetRepository</span></a> - Interface in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/StulUcetRepositoryCustom.html" title="interface in ristaurace.repository"><span class="typeNameLink">StulUcetRepositoryCustom</span></a> - Interface in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ristaurace/repository/StulUcetRepositoryImpl.html" title="class in ristaurace.repository"><span class="typeNameLink">StulUcetRepositoryImpl</span></a> - Class in <a href="../ristaurace/repository/package-summary.html">ristaurace.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/repository/StulUcetRepositoryImpl.html#StulUcetRepositoryImpl--">StulUcetRepositoryImpl()</a></span> - Constructor for class ristaurace.repository.<a href="../ristaurace/repository/StulUcetRepositoryImpl.html" title="class in ristaurace.repository">StulUcetRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
