<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:03 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/BillController.html#getAll--">getAll()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/BillController.html" title="class in ristaurace.controller">BillController</a></dt>
<dd>
<div class="block">Vrátí všechny účty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/MenuItemsController.html#getAll--">getAll()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/MenuItemsController.html" title="class in ristaurace.controller">MenuItemsController</a></dt>
<dd>
<div class="block">Vrátí všechny položky v menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/TypeController.html#getAll--">getAll()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/TypeController.html" title="class in ristaurace.controller">TypeController</a></dt>
<dd>
<div class="block">Vrátí všechny dostupné typy jídel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/MenuItemsController.html#getAllByCategory-java.lang.Integer-">getAllByCategory(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/MenuItemsController.html" title="class in ristaurace.controller">MenuItemsController</a></dt>
<dd>
<div class="block">Vrátí všechny položky v menu ze zadané kategorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/BillController.html#getAllClosed--">getAllClosed()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/BillController.html" title="class in ristaurace.controller">BillController</a></dt>
<dd>
<div class="block">Vrátí všechny uzavřené účty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/BillController.html#getAllOpened--">getAllOpened()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/BillController.html" title="class in ristaurace.controller">BillController</a></dt>
<dd>
<div class="block">Vrátí všechny otevřené účty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#getAllOrders--">getAllOrders()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Vrátí všechny objednané položky</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/BillController.html#getById-java.lang.Integer-">getById(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/BillController.html" title="class in ristaurace.controller">BillController</a></dt>
<dd>
<div class="block">Vrátí účet podle zadaného id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#getCasVytvoreni--">getCasVytvoreni()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PolozkaMenuEntity.html#getCena--">getCena()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulEntity.html#getCisloStolu--">getCisloStolu()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities">StulEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#getClosed--">getClosed()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Vrátí všechny vydané objednávky</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#getDatum--">getDatum()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#getDatumVytvoreni--">getDatumVytvoreni()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#getHodnota--">getHodnota()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuPolozkaMenuEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuPolozkaMenuEntity.html" title="class in ristaurace.entities">MenuPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PolozkaMenuEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities">StulEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypEntity.html" title="class in ristaurace.entities">TypEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypPolozkaMenuEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities">TypPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#getId--">getId()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#getJazyk--">getJazyk()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#getMena--">getMena()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuPolozkaMenuEntity.html#getMenuByIdMenu--">getMenuByIdMenu()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuPolozkaMenuEntity.html" title="class in ristaurace.entities">MenuPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#getMenuPolozkaMenusById--">getMenuPolozkaMenusById()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PolozkaMenuEntity.html#getNazev--">getNazev()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypEntity.html#getNazev--">getNazev()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypEntity.html" title="class in ristaurace.entities">TypEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#getOrder-java.lang.Integer-">getOrder(Integer)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Vrátí objednanou položku se zadaným id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#getOrdersDate-java.time.LocalDate-">getOrdersDate(LocalDate)</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#getPending--">getPending()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Vrátí všechny čekající objednávky</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/UcetEntity.html#getPlatbaKartou--">getPlatbaKartou()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#getPlatneDo--">getPlatneDo()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuEntity.html#getPlatneOd--">getPlatneOd()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuEntity.html" title="class in ristaurace.entities">MenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulEntity.html#getPocetMist--">getPocetMist()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulEntity.html" title="class in ristaurace.entities">StulEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/MenuPolozkaMenuEntity.html#getPolozkaMenuByIdPolozkaMenu--">getPolozkaMenuByIdPolozkaMenu()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/MenuPolozkaMenuEntity.html" title="class in ristaurace.entities">MenuPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/PopularitaEntity.html#getPolozkaMenuByIdPolozkaMenu--">getPolozkaMenuByIdPolozkaMenu()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/PopularitaEntity.html" title="class in ristaurace.entities">PopularitaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#getPolozkaMenuByIdPolozkaMenu--">getPolozkaMenuByIdPolozkaMenu()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypPolozkaMenuEntity.html#getPolozkaMenuByIdPolozkaMenu--">getPolozkaMenuByIdPolozkaMenu()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities">TypPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/OrdersController.html#getReady--">getReady()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller">OrdersController</a></dt>
<dd>
<div class="block">Vrátí všechny objednávky připravené k výdeji</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#getStav--">getStav()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#getStav--">getStav()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#getStulByIdStul--">getStulByIdStul()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/controller/TablesController.html#getTables--">getTables()</a></span> - Method in class ristaurace.controller.<a href="../ristaurace/controller/TablesController.html" title="class in ristaurace.controller">TablesController</a></dt>
<dd>
<div class="block">Vrátí všechny stoly v restauraci</div>
</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/TypPolozkaMenuEntity.html#getTypByIdTyp--">getTypByIdTyp()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/TypPolozkaMenuEntity.html" title="class in ristaurace.entities">TypPolozkaMenuEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StavPolozkyEntity.html#getUcetByIdUcet--">getUcetByIdUcet()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ristaurace/entities/StulUcetEntity.html#getUcetByIdUcet--">getUcetByIdUcet()</a></span> - Method in class ristaurace.entities.<a href="../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
