<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>BillController</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ristaurace/controller/MenuItemsController.html" title="class in ristaurace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/controller/BillController.html" target="_top">Frames</a></li>
<li><a href="BillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ristaurace.controller</div>
<h2 title="Class BillController" class="title">Class BillController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ristaurace.controller.BillController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(path="/bill")
public class <span class="typeNameLabel">BillController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#BillController-ristaurace.repository.UcetRepository-ristaurace.repository.StulRepository-ristaurace.repository.StulUcetRepository-">BillController</a></span>(<a href="../../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository">UcetRepository</a>&nbsp;ucetRepository,
              <a href="../../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository">StulRepository</a>&nbsp;stulRepository,
              <a href="../../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository">StulUcetRepository</a>&nbsp;stulUcetRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#createNew-java.lang.Integer-">createNew</a></span>(java.lang.Integer&nbsp;table_id)</code>
<div class="block">Vytvoří nový účet k danému stolu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#getAll--">getAll</a></span>()</code>
<div class="block">Vrátí všechny účty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#getAllClosed--">getAllClosed</a></span>()</code>
<div class="block">Vrátí všechny uzavřené účty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#getAllOpened--">getAllOpened</a></span>()</code>
<div class="block">Vrátí všechny otevřené účty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#getById-java.lang.Integer-">getById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Vrátí účet podle zadaného id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#setBillClosed-java.lang.Integer-java.lang.Boolean-">setBillClosed</a></span>(java.lang.Integer&nbsp;bill_id,
             java.lang.Boolean&nbsp;card)</code>
<div class="block">Uzavře účet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/BillController.html#setBillOpened-java.lang.Integer-">setBillOpened</a></span>(java.lang.Integer&nbsp;bill_id)</code>
<div class="block">Otevře starý účet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillController-ristaurace.repository.UcetRepository-ristaurace.repository.StulRepository-ristaurace.repository.StulUcetRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillController</h4>
<pre>public&nbsp;BillController(<a href="../../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository">UcetRepository</a>&nbsp;ucetRepository,
                      <a href="../../ristaurace/repository/StulRepository.html" title="interface in ristaurace.repository">StulRepository</a>&nbsp;stulRepository,
                      <a href="../../ristaurace/repository/StulUcetRepository.html" title="interface in ristaurace.repository">StulUcetRepository</a>&nbsp;stulUcetRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>@GetMapping(path="/all")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&gt;&nbsp;getAll()</pre>
<div class="block">Vrátí všechny účty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>@GetMapping(path="/{id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/UcetEntity.html" title="class in ristaurace.entities">UcetEntity</a>&nbsp;getById(@PathVariable
                                                                   java.lang.Integer&nbsp;id)</pre>
<div class="block">Vrátí účet podle zadaného id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllOpened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOpened</h4>
<pre>@GetMapping(path="/opened")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&gt;&nbsp;getAllOpened()</pre>
<div class="block">Vrátí všechny otevřené účty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClosed</h4>
<pre>@GetMapping(path="/closed")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&gt;&nbsp;getAllClosed()</pre>
<div class="block">Vrátí všechny uzavřené účty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBillOpened-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillOpened</h4>
<pre>@PostMapping(path="/open/{bill_id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&nbsp;setBillOpened(@PathVariable
                                                                                        java.lang.Integer&nbsp;bill_id)</pre>
<div class="block">Otevře starý účet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBillClosed-java.lang.Integer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillClosed</h4>
<pre>@PostMapping(path="/close/{bill_id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&nbsp;setBillClosed(@PathVariable
                                                                                         java.lang.Integer&nbsp;bill_id,
                                                                                         @RequestParam
                                                                                         java.lang.Boolean&nbsp;card)</pre>
<div class="block">Uzavře účet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill_id</code> - </dd>
<dd><code>card</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createNew-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNew</h4>
<pre>@PostMapping(path="/new/{table_id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StulUcetEntity.html" title="class in ristaurace.entities">StulUcetEntity</a>&nbsp;createNew(@PathVariable
                                                                                    java.lang.Integer&nbsp;table_id)</pre>
<div class="block">Vytvoří nový účet k danému stolu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ristaurace/controller/MenuItemsController.html" title="class in ristaurace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/controller/BillController.html" target="_top">Frames</a></li>
<li><a href="BillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
