<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>MenuItemsController</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuItemsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/controller/BillController.html" title="class in ristaurace.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/controller/MenuItemsController.html" target="_top">Frames</a></li>
<li><a href="MenuItemsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ristaurace.controller</div>
<h2 title="Class MenuItemsController" class="title">Class MenuItemsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ristaurace.controller.MenuItemsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(path="/menu-items")
public class <span class="typeNameLabel">MenuItemsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ristaurace/controller/MenuItemsController.html#MenuItemsController-ristaurace.repository.PolozkaMenuRepository-ristaurace.repository.UcetRepository-ristaurace.repository.StavPolozkyRepository-">MenuItemsController</a></span>(<a href="../../ristaurace/repository/PolozkaMenuRepository.html" title="interface in ristaurace.repository">PolozkaMenuRepository</a>&nbsp;polozkaMenuRepository,
                   <a href="../../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository">UcetRepository</a>&nbsp;ucetRepository,
                   <a href="../../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a>&nbsp;stavPolozkyRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/MenuItemsController.html#getAll--">getAll</a></span>()</code>
<div class="block">Vrátí všechny položky v menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/MenuItemsController.html#getAllByCategory-java.lang.Integer-">getAllByCategory</a></span>(java.lang.Integer&nbsp;category_id)</code>
<div class="block">Vrátí všechny položky v menu ze zadané kategorie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/MenuItemsController.html#orderItem-java.lang.Integer-java.lang.Integer-">orderItem</a></span>(java.lang.Integer&nbsp;ucet_id,
         java.lang.Integer&nbsp;item_id)</code>
<div class="block">Na zadaný účet přiřadí danou položku z menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuItemsController-ristaurace.repository.PolozkaMenuRepository-ristaurace.repository.UcetRepository-ristaurace.repository.StavPolozkyRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuItemsController</h4>
<pre>public&nbsp;MenuItemsController(<a href="../../ristaurace/repository/PolozkaMenuRepository.html" title="interface in ristaurace.repository">PolozkaMenuRepository</a>&nbsp;polozkaMenuRepository,
                           <a href="../../ristaurace/repository/UcetRepository.html" title="interface in ristaurace.repository">UcetRepository</a>&nbsp;ucetRepository,
                           <a href="../../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a>&nbsp;stavPolozkyRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>@GetMapping(path="/")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a>&gt;&nbsp;getAll()</pre>
<div class="block">Vrátí všechny položky v menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllByCategory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByCategory</h4>
<pre>@GetMapping(path="/category/{category_id}")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/PolozkaMenuEntity.html" title="class in ristaurace.entities">PolozkaMenuEntity</a>&gt;&nbsp;getAllByCategory(@PathVariable
                                                                                                                     java.lang.Integer&nbsp;category_id)</pre>
<div class="block">Vrátí všechny položky v menu ze zadané kategorie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="orderItem-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderItem</h4>
<pre>@PostMapping(path="/order/{ucet_id}/{item_id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&nbsp;orderItem(@PathVariable
                                                                                                  java.lang.Integer&nbsp;ucet_id,
                                                                                                  @PathVariable
                                                                                                  java.lang.Integer&nbsp;item_id)</pre>
<div class="block">Na zadaný účet přiřadí danou položku z menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucet_id</code> - </dd>
<dd><code>item_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/controller/BillController.html" title="class in ristaurace.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/controller/OrdersController.html" title="class in ristaurace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/controller/MenuItemsController.html" target="_top">Frames</a></li>
<li><a href="MenuItemsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
