<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>OrdersController</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdersController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/controller/MenuItemsController.html" title="class in ristaurace.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/controller/RedirectController.html" title="class in ristaurace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/controller/OrdersController.html" target="_top">Frames</a></li>
<li><a href="OrdersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ristaurace.controller</div>
<h2 title="Class OrdersController" class="title">Class OrdersController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ristaurace.controller.OrdersController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(path="/order")
public class <span class="typeNameLabel">OrdersController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#OrdersController-ristaurace.repository.StavPolozkyRepository-">OrdersController</a></span>(<a href="../../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a>&nbsp;stavPolozkyRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#getAllOrders--">getAllOrders</a></span>()</code>
<div class="block">Vrátí všechny objednané položky</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#getClosed--">getClosed</a></span>()</code>
<div class="block">Vrátí všechny vydané objednávky</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#getOrder-java.lang.Integer-">getOrder</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Vrátí objednanou položku se zadaným id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#getOrdersDate-java.time.LocalDate-">getOrdersDate</a></span>(java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#getPending--">getPending</a></span>()</code>
<div class="block">Vrátí všechny čekající objednávky</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#getReady--">getReady</a></span>()</code>
<div class="block">Vrátí všechny objednávky připravené k výdeji</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setAllClosed-java.lang.Integer-">setAllClosed</a></span>(java.lang.Integer&nbsp;bill_id)</code>
<div class="block">Nastaví všechny položky u daného účtu jako zavřené</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setAllOpened-java.lang.Integer-">setAllOpened</a></span>(java.lang.Integer&nbsp;bill_id)</code>
<div class="block">Nastavý všechny položky u daného účtu jako otevřené</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setAllOrdersWithSomeBillAs-java.lang.Integer-ristaurace.helpObjects.StavEnum-">setAllOrdersWithSomeBillAs</a></span>(java.lang.Integer&nbsp;ucet_id,
                          <a href="../../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects">StavEnum</a>&nbsp;stav)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setAllReady-java.lang.Integer-">setAllReady</a></span>(java.lang.Integer&nbsp;bill_id)</code>
<div class="block">Nastaví všechny položky u daného účtu jako připravené</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setOrderAs-java.lang.Integer-ristaurace.helpObjects.StavEnum-">setOrderAs</a></span>(java.lang.Integer&nbsp;orderId,
          <a href="../../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects">StavEnum</a>&nbsp;stav)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setOrderDone-java.lang.Integer-">setOrderDone</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Označí objednávku jako vydanou</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setOrderOpened-java.lang.Integer-">setOrderOpened</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Otevře starou objednávku</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ristaurace/controller/OrdersController.html#setOrderReady-java.lang.Integer-">setOrderReady</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Nastaví objednávku jako připravenou k výdeji</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdersController-ristaurace.repository.StavPolozkyRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdersController</h4>
<pre>public&nbsp;OrdersController(<a href="../../ristaurace/repository/StavPolozkyRepository.html" title="interface in ristaurace.repository">StavPolozkyRepository</a>&nbsp;stavPolozkyRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrders</h4>
<pre>@GetMapping(path="/all")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;getAllOrders()</pre>
<div class="block">Vrátí všechny objednané položky</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>@GetMapping(path="/id/{id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&nbsp;getOrder(@PathVariable
                                                                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Vrátí objednanou položku se zadaným id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOrdersDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersDate</h4>
<pre>@GetMapping(path="/date/{date}")
 @ResponseBody
public&nbsp;java.lang.String&nbsp;getOrdersDate(@PathVariable
                                                                                      java.time.LocalDate&nbsp;date)</pre>
</li>
</ul>
<a name="getPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPending</h4>
<pre>@GetMapping(path="/pending")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;getPending()</pre>
<div class="block">Vrátí všechny čekající objednávky</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReady</h4>
<pre>@GetMapping(path="/ready")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;getReady()</pre>
<div class="block">Vrátí všechny objednávky připravené k výdeji</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosed</h4>
<pre>@GetMapping(path="/closed")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;getClosed()</pre>
<div class="block">Vrátí všechny vydané objednávky</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrderAs-java.lang.Integer-ristaurace.helpObjects.StavEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderAs</h4>
<pre>public&nbsp;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&nbsp;setOrderAs(java.lang.Integer&nbsp;orderId,
                                    <a href="../../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects">StavEnum</a>&nbsp;stav)</pre>
</li>
</ul>
<a name="setOrderOpened-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderOpened</h4>
<pre>@PostMapping(path="/setOpened/{id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&nbsp;setOrderOpened(@PathVariable
                                                                                            java.lang.Integer&nbsp;id)</pre>
<div class="block">Otevře starou objednávku</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrderReady-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderReady</h4>
<pre>@PostMapping(path="/setReady/{id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&nbsp;setOrderReady(@PathVariable
                                                                                          java.lang.Integer&nbsp;id)</pre>
<div class="block">Nastaví objednávku jako připravenou k výdeji</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrderDone-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDone</h4>
<pre>@PostMapping(path="/setDone/{id}")
 @ResponseBody
public&nbsp;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&nbsp;setOrderDone(@PathVariable
                                                                                        java.lang.Integer&nbsp;id)</pre>
<div class="block">Označí objednávku jako vydanou</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAllOrdersWithSomeBillAs-java.lang.Integer-ristaurace.helpObjects.StavEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllOrdersWithSomeBillAs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;setAllOrdersWithSomeBillAs(java.lang.Integer&nbsp;ucet_id,
                                                                    <a href="../../ristaurace/helpObjects/StavEnum.html" title="enum in ristaurace.helpObjects">StavEnum</a>&nbsp;stav)</pre>
</li>
</ul>
<a name="setAllOpened-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllOpened</h4>
<pre>@PostMapping(path="/setAllOpened/bill/{bill_id}")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;setAllOpened(@PathVariable
                                                                                                                       java.lang.Integer&nbsp;bill_id)</pre>
<div class="block">Nastavý všechny položky u daného účtu jako otevřené</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAllReady-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllReady</h4>
<pre>@PostMapping(path="/setAllReady/bill/{bill_id}")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;setAllReady(@PathVariable
                                                                                                                     java.lang.Integer&nbsp;bill_id)</pre>
<div class="block">Nastaví všechny položky u daného účtu jako připravené</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAllClosed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllClosed</h4>
<pre>@PostMapping(path="/setAllClosed/bill/{bill_id}")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../ristaurace/entities/StavPolozkyEntity.html" title="class in ristaurace.entities">StavPolozkyEntity</a>&gt;&nbsp;setAllClosed(@PathVariable
                                                                                                                       java.lang.Integer&nbsp;bill_id)</pre>
<div class="block">Nastaví všechny položky u daného účtu jako zavřené</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill_id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ristaurace/controller/MenuItemsController.html" title="class in ristaurace.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ristaurace/controller/RedirectController.html" title="class in ristaurace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ristaurace/controller/OrdersController.html" target="_top">Frames</a></li>
<li><a href="OrdersController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
