<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 04 21:22:02 CET 2018 -->
<title>ristaurace.entities</title>
<meta name="date" content="2018-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ristaurace/entities/package-summary.html" target="classFrame">ristaurace.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MenuEntity.html" title="class in ristaurace.entities" target="classFrame">MenuEntity</a></li>
<li><a href="MenuPolozkaMenuEntity.html" title="class in ristaurace.entities" target="classFrame">MenuPolozkaMenuEntity</a></li>
<li><a href="PolozkaMenuEntity.html" title="class in ristaurace.entities" target="classFrame">PolozkaMenuEntity</a></li>
<li><a href="PopularitaEntity.html" title="class in ristaurace.entities" target="classFrame">PopularitaEntity</a></li>
<li><a href="StavPolozkyEntity.html" title="class in ristaurace.entities" target="classFrame">StavPolozkyEntity</a></li>
<li><a href="StulEntity.html" title="class in ristaurace.entities" target="classFrame">StulEntity</a></li>
<li><a href="StulUcetEntity.html" title="class in ristaurace.entities" target="classFrame">StulUcetEntity</a></li>
<li><a href="TypEntity.html" title="class in ristaurace.entities" target="classFrame">TypEntity</a></li>
<li><a href="TypPolozkaMenuEntity.html" title="class in ristaurace.entities" target="classFrame">TypPolozkaMenuEntity</a></li>
<li><a href="UcetEntity.html" title="class in ristaurace.entities" target="classFrame">UcetEntity</a></li>
</ul>
</div>
</body>
</html>
